<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textAlignment="center"
            android:id="@+id/TXVLoginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginTitle"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/titleMarginTop"
            />
        <TextView
            android:id="@+id/TXVLoginUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoginUserName"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:layout_marginTop="@dimen/labelMarginTop"
            android:padding="@dimen/labelPadding"
            />
        <EditText
            android:id="@+id/ETXLoginUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LoginUserNameETX"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/TXVLoginUserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoginUserPassword"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:layout_marginTop="@dimen/labelMarginTop"
            android:padding="@dimen/labelPadding"
            />
        <EditText
            android:id="@+id/ETXLoginUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LoginUserPasswordETX"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/TXVRecoveryUserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RecoveryUserPassword"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:layout_marginTop="@dimen/labelMarginTop"
            android:padding="@dimen/labelPadding"
            />
        <Button
            android:textAlignment="center"
            android:id="@+id/BTNLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TXVRecoveryUserPassword"
            android:text="@string/Login"
            android:layout_marginTop="@dimen/marginBottom"
            android:visibility="visible"/>
        <Button
            android:textAlignment="center"
            android:id="@+id/BTNRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BTNLogin"
            android:text="@string/Register"
            android:layout_marginTop="@dimen/labelMarginTop"
            android:visibility="visible"/>
    </LinearLayout>
</ScrollView>